#
# Setup.conf
#
TMPFILE=/tmp/file.$$
#
# Password ONTAP 
#
PASSWD=Netapp1!
TIMEOUT=60
# Network Info
LMASK=24
ROUTER=192.168.0.1
DOMAIN=demo.netapp.com
NAME_SERVER=192.168.0.253

LDAP_SERVER=dc1.demo.netapp.com
LDAP_BASE_DN=DC="demo,DC=netapp,DC=com"

SVM1=svm1
SVM1_LIF_NFS_KERBEROS=svm1
SVM1_S3_IP=192.168.0.170

CIFS_USER=user1
S3_USER=user1
