#
# Setup.conf
#
TMPFILE=/tmp/file.$$
#
# Password ONTAP 
#
PASSWD=Netapp1!
TIMEOUT=60
# Network Info
LMASK=24
ROUTER=192.168.0.1
DOMAIN=demo.netapp.com
NAME_SERVER=192.168.0.253

SVM_S3=svm2s3
SVM_S3_IP0=192.168.0.170
SVM_S3_IP1=192.168.0.171

CIFS_USER=user1
S3_USER=user1
