#
# Setup.conf for Linux and PS1 scripts
#
TMPFILE=/tmp/file.$$
# Password ONTAP 
PASSWD=Netapp1!
TIMEOUT=60
# Network Info
LMASK=24
ROUTER=192.168.0.1
DOMAIN=demo.netapp.com
NAME_SERVER=192.168.0.253
# LDAP info
LDAP_SERVER=dc1.demo.netapp.com
LDAP_BASE_DN=DC="demo,DC=netapp,DC=com"
# Linux
LINUX_HOSTNAME=rhel1
LINUX_IP=192.168.0.61
# ONTAP
SVM1=svm1
SVM1_LIF_NFS_KERBEROS=lif_svm1_818
SVM1_S3_IP=192.168.0.170
# Default Users 
CIFS_USER=user1
S3_USER=user1
