[sssd]
domains = demo.netapp.com
config_file_version = 2
services = nss, pam

[domain/DOMAIN]
auth_provider = krb5
chpass_provider = krb5
id_provider = ldap
default_shell = /bin/bash
ldap_search_base = dc=demo,dc=netapp,dc=com
ldap_schema = rfc2307bis
ldap_sasl_mech = GSSAPI
ldap_user_object_class = user
ldap_group_object_class = group
ldap_user_home_directory = unixHomeDirectory
ldap_user_principal = userPrincipalName
ldap_account_expire_policy = ad
ldap_force_upper_case_realm = true
ldap_user_search_base = cn=Users,dc=demo,dc=netapp,dc=com
ldap_group_search_base = cn=Users,dc=demo,dc=netapp,dc=com
ldap_sasl_authid = RHEL1$@DEMO.NETAPP.COM
krb5_server = demo.netapp.com
krb5_realm = DEMO.NETAPP.COM
krb5_kpasswd = demo.netapp.com
use_fully_qualified_names = false

[domain/demo.netapp.com]
ad_server = dc1.demo.netapp.com
ad_domain = demo.netapp.com
krb5_realm = DEMO.NETAPP.COM
realmd_tags = manages-system joined-with-adcli
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = True
fallback_homedir = /home/%u@%d
access_provider = ad
